\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstrakte Architektur}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {blue}Durch eigenes Komponentendiagramm ersetzen}}}{4}}
\newlabel{KomponentendiagrammAbstrakt}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interaktion der Komponenten}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {blue}Durch eigenes Sequenzdiagramm ersetzen}}}{5}}
\newlabel{SequenzDiagrammInteraktion}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Komponentenschnittstellen}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {blue}Durch eigenes Klassendiagramm ersetzen}}}{6}}
\newlabel{Komponentenschnittstellen}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konkrete Architektur}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color  {blue}Durch eigenes Komponentendiagramm ersetzen}}}{7}}
\newlabel{KomponentendiagrammKonkret}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komponenten}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {blue}Durch eigene Diagramm ersetzen}}}{8}}
\newlabel{KomponentenStruktur1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {blue}Durch eigene Diagramm ersetzen}}}{9}}
\newlabel{KomponentenStruktur2}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color  {blue}Durch eigene Diagramm ersetzen}}}{9}}
\newlabel{KomponentenStruktur3}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color  {blue}Durch eigene Diagramm ersetzen}}}{9}}
\newlabel{KomponentenStruktur4}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paketstruktur}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \leavevmode {\color  {blue}Durch eigene Diagramme ersetzen}}}{10}}
\newlabel{Paketstruktur}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Paketdetails}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \leavevmode {\color  {blue}Durch eigene Diagramme ersetzen}}}{11}}
\newlabel{Paketdetails}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beschreibung der Klasse \leavevmode {\color  {blue}$<$Klassenname$>$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \leavevmode {\color  {blue}Durch eigene Diagramme ersetzen}}}{11}}
\newlabel{BeschreibungKlasse1}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \leavevmode {\color  {blue}Durch eigene Diagramme ersetzen}}}{12}}
\newlabel{BeschreibungKlasse2}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abl\IeC {\"a}ufe}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \leavevmode {\color  {blue}Durch eigene Diagramm ersetzen}}}{13}}
\newlabel{Interaktion1}{{13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Produkteinsatz}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \leavevmode {\color  {blue}Durch eigene Diagramme ersetzen}}}{14}}
\newlabel{Produkteinsatz}{{14}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
